<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css" />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div class="container">
      <div class="card ">
        <div class="card__left ">
          <h1 class="card__heading">
            Get <span class="card__heading__pop">insights</span>  that help your business grow.
          </h1>
          <p class="card__description">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="card__footer"
            ><div class="card__footer__1">
              <p class="card__footer__stat-h">10k+</p>
              <p class="card__footer__stat-d">companies</p>
            </div>
            <div class="card__footer__2">
              <p class="card__footer__stat-h">314</p>
              <p class="card__footer__stat-d">templates</p>
            </div>
            <div class="col card__footer__3">
              <p class="card__footer__stat-h">12M+</p>
              <p class="card__footer__stat-d">queries</p>
            </div></div
          >
        </div>
        <div class="card__right">
          <img class="people" src="/images/image-header-desktop.jpg" alt="people" />
        </div>
      </div>
    </div> 
    </div>
  </body>
</html>
