@font-face {
  font-family: lexendDeca;
  src: url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: lexendDeca, "Inter", sans-serif;
}

:root {
  --softviolet: hsl(277, 64%, 61%);
  --verydarkblue: hsl(233, 47%, 7%);
  --darksatblue: hsl(244, 38%, 16%);
  --whiteh: hsl(0, 0%, 100%);
  --whitep: hsla(0, 0%, 100%, 0.75);
  --whitea: hsla(0, 0%, 100%, 0.6);
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: var(--verydarkblue);
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  width: 66.666667%;
  height: 50%;
  background-color: var(--darksatblue);
  border-radius: 10px;
}

.card__left {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 70px 200px 0px 70px;
}

.card__heading {
  color: var(--whiteh);
  font-size: xx-large;
  font-weight: 900;
  margin-bottom: 50px;
}

.card__description {
  color: var(--whitea);
  margin-bottom: 100px;
}

.card__heading__pop {
  color: var(--softviolet);
}

.card__right {
  width: 50%;
  background-color: var(--softviolet);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
}

.card__footer__stat-h {
  font-size: x-large;
  color: white;
}
.card__footer__stat-d {
  color: var(--whitep);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.people {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  height: 100%;
  opacity: 0.25;
}
