<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

    <title>Frontend Mentor | NFT preview card component</title>

   
  </head>
  <body>
    <div>
      <div class="card">
        <img class="card__nft" src="/images/image-equilibrium.jpg" alt="nft" class="card__nft">
          <p class="card__heading">Equilibrium #3429 
          </p>
          <p class="card__description">Our Equilibrium collection promotes balance and calm.
          </p>
        </img>
        <div class="card__monitor">
        <div class="card__monitor__left"><img class="icon__ethereum" src="/images/icon-ethereum.svg" alt="money"><p>0.041 ETH 
        </p></div>
        <div class="card__monitor__right"><img class="icon__clock" src="/images/icon-clock.svg" alt="money"><p>3 days left
        </p></div>
        
      </div>
      <div class="footer">
        <img class="avatar" src="/images/image-avatar.png" alt="avatar">
        <p class="card__footer__creation">Creation of</p>
        <p class="card__footer__jules">Jules Wyvern</p></div>
      
  </body>
</html>
