* {
  box-sizing: border-box;
  margin: none;
}

:root {
  --softblue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
}

body {
  font-family: "Inter", sans-serif;
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(216, 50%, 16%);
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04));
  height: 500px;
  width: 50%;
  height: 550px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 20px;
}

.card__nft {
  border-radius: 15px;
}

.card__heading {
  color: white;
  font-size: 18px;
}
.card__description {
  color: var(--softblue);
}
.card__monitor {
  width: 100%;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid;
  border-width: 0.5px;
  border-color: var(--softblue);
}

.card__monitor__left {
  color: var(--cyan);
  display: flex;
  align-items: center;
}

.card__monitor__left p {
  margin-left: 10px;
}

.card__monitor__right {
  color: var(--softblue);
  display: flex;
  align-items: center;
}

.card__monitor__right p {
  margin-left: 10px;
}

.icon__ethereum {
  height: 20px;
  width: 15px;
}
.icon__clock {
  height: 20px;
  width: 15px;
}

.card__monitor__time {
  color: var(--softblue);
}

.footer {
  display: flex;
  align-items: center;
}

.footer p {
  padding-right: 10px;
}

.avatar {
  height: 30px;
  width: 40px;
  padding-right: 10px;
}
.card__footer__creation {
  color: var(--softblue);
}
.card__footer__jules {
  color: white;
}
