<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <div class="body w-screen h-screen bg-slate-300 flex flex-col items-center justify-center">
      <div class="card bg-white w-80 p-4 items-center rounded-xl space-y-3 text-center">
      <img src="/images/image-qr-code.png" alt="qrcode" class=" rounded-xl">
        <p class="card__title font-bold px-4">Improve your front-end skills by building projects </p>
        <p class="card__description font-light text-sm px-4">Scan the QR code to visit
          Frontend Mentor and take your coding skills to the next level</p>
      </img>
    </div>
  </div>
      
    
    
  </body>
</html>
