<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css" />
    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="/images/image-qr-code.png" alt="qr_code" class="card__img">
          <p class="card__heading">Improve your front-end skills by building projects </p>
          <p class="card__description">Scan the QR code to visit
            Frontend Mentor and take your coding skills to the next level</p>
        </img>
      </div>
    </div>
    
  </body>
</html>
