* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  background-color: hsl(212, 45%, 89%);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-family: "Outfit", sans-serif;
}

.card {
  background-color: hsl(0, 0%, 100%);
  filter: drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
  width: 16.666667%;
  height: 55%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 12px;
  border-radius: 20px;
}

.card__img {
  border-radius: 20px;
}

.card__heading {
  font-size: 20px;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 12px;
  padding-right: 12px;
}
.card__description {
  color: hsl(220, 15%, 55%);
  font-size: 15px;
  font-weight: 400;
  padding-left: 12px;
  padding-right: 12px;
}
