<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="../dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="body h-screen w-screen flex justify-center items-center bg-slate-900">
      <div class="card flex flex-col w-80 p-4 space-y-4 rounded-xl bg-slate-800 text-slate-400">
        <img class="card__nft rounded-xl" src="../images/image-equilibrium.jpg" alt="" class="nft" />
        <p class="card__heading text-white ">Equilibrium #3429</p>
        <p class="card__description text-sm">Our Equilibrium collection promotes balance and calm.</p>
        <div class="card__currency flex justify-between border-b-2 text-sm pb-3 border-slate-400">
          <div class="flex space-x-3 ">
            <img src="../images/icon-ethereum.svg" alt="ethereum_logo">
              <p>0.041 ETH</p>
            </img>
          </div>
          <div class="flex space-x-3">
            <img src="../images/icon-clock.svg" alt="clock">
              <p>3 days left</p>
            </img>
          </div>
        </div>
        <div class="flex text-sm items-center space-x-3">
          <img class=" border-2 border-white w-10 rounded-3xl" src="../images/image-avatar.png" alt="avatar">
            <p>Creation of Jules Wyvern</p>
          </img>
        </div>
      </div>
    </div>  </body>
</html>
