<!DOCTYPE html>
<html>
  <head>
    <!-- npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch
    command to run for tailwind -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body class="w-screen h-screen">
    <div class="container bg-dark-blue flex w-screen h-screen justify-center items-center">
      <div class="card bg-desat-blue flex w-10/12 h-2/4 rounded-lg">
        <div class="card__left flex flex-col w-1/2 pt-20 pl-20 pr-44 space-y-4">
          <h1 class="card__heading font-bold mb-4 text-white text-4xl ">
            Get <span class=" text-soft-violet">insights</span>  that help your business grow.
          </h1>
          <p class="card__description text-white-p pb-14">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="card__footer flex justify-between tracking-wide"
            ><div class="card__footer_1 flex flex-col ">
              <p class=" text-white text-xl">10k+</p>
              <p class=" text-white-a uppercase">companies</p>
            </div>
            <div class="card__footer_2 flex flex-col ">
              <p class=" text-white text-xl">314</p>
              <p class="text-white-a uppercase">templates</p>
            </div>
            <div class="card__footer_3 flex flex-col ">
              <p class="text-white text-xl uppercase">12m+</p>
              <p class=" text-white-a uppercase">queries</p>
            </div></div
          >
        </div>
        <div class="card__right bg-soft-violet w-1/2 rounded-r-lg">
          <img class=" rounded-r-lg opacity-50 w-full h-full" src="/images/image-header-desktop.jpg" alt="people" />
        </div>
      </div>
    </div> 
    </div>
  </body>
</html>
